# tsf-mesh-demo

./: .gitignore  pom.xml
tsf-promotion-demo/: pom.xml
tsf-promotion-demo/promotion-mesh/: cmdline  start.sh  stop.sh
tsf-promotion-demo/promotion-mesh/apis/: promotion.yaml
tsf-promotion-demo/src/main/java/com/tsf/demo/promotion/: PromotionApplication.java
tsf-promotion-demo/src/main/java/com/tsf/demo/promotion/controller/: HealthController.java  PromotionController.java
tsf-promotion-demo/src/main/java/com/tsf/demo/promotion/util/: TraceHeadersUtil.java
tsf-promotion-demo/src/main/resources/: application.yml  logback-spring.xml
tsf-shop-demo/: pom.xml
tsf-shop-demo/shop-mesh/: cmdline  start.sh  stop.sh
tsf-shop-demo/shop-mesh/apis/: shop.yaml
tsf-shop-demo/src/main/java/com/tsf/demo/shop/: ShopApplication.java
tsf-shop-demo/src/main/java/com/tsf/demo/shop/controller/: HealthController.java  ShopController.java
tsf-shop-demo/src/main/java/com/tsf/demo/shop/util/: TraceHeadersUtil.java
tsf-shop-demo/src/main/resources/: application.yml
tsf-user-demo/: pom.xml
tsf-user-demo/src/main/java/com/tsf/demo/user/: UserApplication.java
tsf-user-demo/src/main/java/com/tsf/demo/user/controller/: HealthController.java  UserController.java
tsf-user-demo/src/main/java/com/tsf/demo/user/util/: TraceHeadersUtil.java
tsf-user-demo/src/main/resources/: application.yml  logback-spring.xml
tsf-user-demo/user-mesh/: cmdline  start.sh  stop.sh
tsf-user-demo/user-mesh/apis/: user.yaml
